server {
    listen 80;
    server_name vue.test.com; # 替换为你的域名
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # 转发到后端API
    location /api/ {
        # 如果后端服务器没有起容器, 而是运行在宿主机上或者后端服务器是起在其他项目暴露端口给宿主机, 则使用 http://host.docker.internal:[暴露给宿主记的端口]
        proxy_pass http://host.docker.internal:4008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
