server {
    listen 80;
    server_name localhost; # 替换为你的域名
    root /usr/share/nginx/html;

    # 转发到后端API
    location ^~ /api/ {
        # 假设后端API监听在4000端口
        proxy_pass http://api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
